<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="hero-section">
    <div class="container">
        <div class="hero-content">
            <img src="" alt="Meat Menu" class="mini-logo">
            <h1>PIQUANT GRILL</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <a href="#" class="btn-purchase">PURCHASE</a>
        </div>

        <div class="hero-image">
            <img src="pizza-illustration.png" alt="Pizza">
        </div>
    </div>
</section>
</body>
</html>